<!DOCTYPE html>
<html>
  <head>
    <title>em.def blog</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Helvetica:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <header class="container-fluid">
      <div class="row">
        <h1 class="col-sm-4"  style="color:#202020">e<a href="index.html">m.def</a></h1>
        <nav class="col-sm-12 text-right">
          <a href="https://gitlab.com/mitaleeparikh/mitalee.parikh"><img src="meta/icons/009-photos.png" height="20" width="20"></a>
            &ensp;
          <a href="mailto:emaitee@gmail.com"><img src="meta/icons/005-diamond.png" height="20" width="20"></a>
        </nav>
      </div>
    </header>

  <!--featured image
    <video playsinline autoplay muted loop class="col-md-10">
      <source src="images/DD1/DD-compressed.mp4" type="video/mp4">
    </video>-->

    <section class="container-fluid">
      <!--featured image-->
      <div class="row">
        <div class="col-md-10">
          <iframe width="1136" height="649" src="https://www.youtube.com/embed/F7FZlxhv0NU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-md-2">
          <h4>Design Dialogues</h4>
          <p><b>Date:</b><br />
            18 December 2019
          </p>
          <p><b>Feedback from:</b><br />
            Sally<br />
            Rutvij Pathak<br />
            Katherine<br />
            Pablo<br />
            Guillem Camprodon<br />
            Lucas Peña<br />
            Jessica Guy<br />
            Oscar Tomico<br />
            Viktor Barberan<br />
            James Tooze<br />
          </p>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--picture-picture-picture-picture-->
      <div class="row">
        <div class="col-md-2">
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD1.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD2.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD3.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD4.jpeg">
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD5.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD6.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD7.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD8.jpeg">
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD9.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD10.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD11.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD12.jpeg">
          </figure>
        </div>
      </div><div class="row">
        <div class="col-md-2">
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD13.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD14.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD15.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD16.jpeg">
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD18.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD19.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD17.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/DD1/DD20.jpeg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <div class="row">
        <div class="col-md-7">
        <p>Some feedback I received:</p>
        <ul>
          <li>Look critically at large scale companies - at what point do they balance ethics, sustainability, green practices for profit?</li>
          <li>Minimalism - transparence - flat  branding trends</li>
          <li>Corporations - Build the arguments both sides</li>
          <li>Build multiple layers of narrative</li>
          <li>Read up Actor Network Theory</li>
          <li>‘Shopping cart’ - change of symbol - to cointainers</li>
          <li>‘Receipts’ - culprits of hiding information - graphic design - change what they mean></li>
          <li>Brandless brand ‘No Name’ - cheaper because they dont market</li>
          <li>FMOT / ZOMT</li>
          <li>System of coding eggs in EU</li>
          <li>Question customisation - is it really better? - perception of value - higher eco footprint?</li>
          <li>Design Communication - make ‘value labels’ - CO2 commissions</li>
          <li>The future of cleaning? - how and what we clean</li>
          <li>‘Hacking’ existing as process / modifying washing machines...</li>
          <li>Nutritional value? Society value? Go deeper into value. Education about value?</li>
          <li>Up down vs ground up - more impact?</li>
          <li>Need for more, need for variety</li>
          <li>Be super clear about HOW and WHY</li>
          <li>Why do people stop being vegan? - research to understand</li>
          <li>The pervert's guide to ideology</li>
          <li>Many different speculations</li>
          <li>Test more WHYs objectively</li>
        </ul>
      </div>
      <div class="col-md-5">
        <p>I really enjoyed this format of the Design dialogues. It felt very fresh after doing years of the Jury/presentation format in Architecture school. Having 1-on-1 time to talk with the guests, made me explain my project differently everytime.
          I could modify my narrative to talk about the topics in different ways. I could get individual feedback that was very varied from all the guests. And gained many different perspectives without the conversations being singular. I also like the idea of presenting a design space -
          a non-linear way of communicating the realm of the work. I just wish I had more time
          to talk to everybody.</p>
      </div>
    </div>


    </section>

  </body>

  <div class="footer">
      <div class="row">
      <div class="col-md-2">
        <p>&copy; 2019-20 <a href="https://www.linkedin.com/in/mitaleeparikh">Mitalee Parikh</a></p>
      </div>
      <div class="col-md-7">
        <p>This site is a documentation of my work done in 2019-2020 as a part of the <a href="https://mdef.iaac.net">Master in Design for Emergent Futures</a> programme at the <a href="https://iaac.net/educational-programmes/masters-programmes/master-in-design-for-emergent-futures-mdef/">Institute of Advanced Architecture of Catalonia</a> and <a href="https://elisava.net/en">Elisava Barcelona School of Design and Engineering</a> in collaboration with <a href="https://fabacademy.org/">FabAcademy.</p>
      </div>
      <div class="col-md-2">
      </div>
      <div class="col-md-1">
        <a href="https://www.instagram.com/emaitee/"><img src="meta/icons/011-cd.png" height="20" width="20">&ensp;
        <a href="https://www.goodreads.com/review/list/5828563-mitalee-parikh?shelf=mdef"><img src="meta/icons/013-radar.png" height="20" width="20">&ensp;
        <a href="https://twitter.com/MitaleeParikh"><img src="meta/icons/009-photos.png" height="20" width="20">
      </div>
      </div>
  </div>

</body>

</html>
