<!DOCTYPE html>
<html>
  <head>
    <title>em.def blog</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Helvetica:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <header class="container-fluid">
      <div class="row">
        <h1 class="col-sm-4"  style="color:#202020">e<a href="index.html">m.def</a></h1>
        <nav class="col-sm-12 text-right">
          <a href="https://gitlab.com/mitaleeparikh/mitalee.parikh"><img src="meta/icons/009-photos.png" height="20" width="20"></a>
            &ensp;
          <a href="mailto:emaitee@gmail.com"><img src="meta/icons/005-diamond.png" height="20" width="20"></a>
        </nav>
      </div>
    </header>

    <section class="container-fluid">
      <!--featured image-->
      <div class="row">
        <figure class="col-md-10">
          <img src="images/design-dialogues-t3/dd.jpeg">
        </figure>
        <h4>Design Dialogues T3</h4>
        <p><b>Weeks of: </b><br />
          April-June 2020
        </p>
        <p><b>Guests:</b><br />
          Saul Baeza<br />
          Troy Nachtigall<br />
          Sename Koffi<br />
          Nadya Peek<br />
          Yu Li<br />
          Monika Seyfried<br />
        </p>
      </div>
      <div class="gap-30">
      </div>

      <!--text-picture-->
      <div class="row">
        <div class="col-md-5">
          <p><i>Saul Baeza</i><br />
          </p>
          <p>Saul Baeza from DoesWork showed us some of his speculative work. Even though they were quite different, they were a lot of common fun aspects about them.</p>
        </div>
        <div>
          <figure class="col-md-7">
            <img src="images/design-dialogues-t3/saul.jpg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>
      <!--picture-picture-->
      <div class="row">
        <div>
          <figure class="col-md-3">
            <img src="images/design-dialogues-t3/s1.jpg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/design-dialogues-t3/s2.jpg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/design-dialogues-t3/s3.jpg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/design-dialogues-t3/s4.jpg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--picture-text-->
      <div class="row">
        <div>
          <figure class="col-md-7">
            <img src="images/design-dialogues-t3/tryo.jpg">
          </figure>
        </div>
        <div class="col-md-5">
          <p><i>Troy Nachtigall</i><br />
          </p>
          <p>Troy Nachtigall talked about this multidisciplinary work as a maker, fashion and shoe designer, computational programmer. His approch to creating shoes that are driven by data and create data in return is a very inspiring example of making materials and information work together in a structure. His research UPPS- ultra personalised product service, connects crafts to digital fabrication and transcribes data into physical objects, with access this data in a closed loop system. He  talked about hyper personalisation and mass customisation and its pragmatics. He also talked about how the fashion industry has or has not adapted to the Covid situation.
             </p>
        </div>
      </div>
      <div class="gap-30">
      </div>
      <!--picture-picture-->
      <div class="row">
        <div>
          <figure class="col-md-3">
            <img src="images/design-dialogues-t3/t1.jpg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/design-dialogues-t3/t2.jpg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/design-dialogues-t3/t3.jpg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/design-dialogues-t3/t4.jpg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--text-picture-->
      <div class="row">
        <div class="col-md-5">
          <p><i>Sename Koffi</i><br />
          </p>
        </div>
        <div>
          <figure class="col-md-7">
            <img src="images/design-dialogues-t3/sn7.jpg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--picture-picture-->
      <div class="row">
        <div>
          <figure class="col-md-3">
            <img src="images/design-dialogues-t3/sn2.jpg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/design-dialogues-t3/sn3.jpg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/design-dialogues-t3/sn5.jpg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/design-dialogues-t3/sn6.jpg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--picture-text-->
      <div class="row">
        <div>
          <figure class="col-md-7">
            <img src="images/design-dialogues-t3/nadya.jpg">
          </figure>
        </div>
        <div class="col-md-5">
          <p><i>Nadya Peek</i><br />
            <p>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--text-picture-->
      <div class="row">
        <div class="col-md-5">
          <p><i>Monica Seyfried and Annelie Berner</i><br />
          </p>
        </div>
        <div>
          <figure class="col-md-7">
            <img src="images/design-dialogues-t3/monika.jpg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

    </section>

    <div class="footer">
        <div class="row">
        <div class="col-md-2">
          <p>&copy; 2019-20 <a href="https://www.linkedin.com/in/mitaleeparikh">Mitalee Parikh</a></p>
        </div>
        <div class="col-md-7">
          <p>This site is a documentation of my work done in 2019-2020 as a part of the <a href="https://mdef.iaac.net">Master in Design for Emergent Futures</a> programme at the <a href="https://iaac.net/educational-programmes/masters-programmes/master-in-design-for-emergent-futures-mdef/">Institute of Advanced Architecture of Catalonia</a> and <a href="https://elisava.net/en">Elisava Barcelona School of Design and Engineering</a> in collaboration with <a href="https://fabacademy.org/">FabAcademy.</p>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-1">
          <a href="https://www.instagram.com/emaitee/"><img src="meta/icons/011-cd.png" height="20" width="20">&ensp;
          <a href="https://www.goodreads.com/review/list/5828563-mitalee-parikh?shelf=mdef"><img src="meta/icons/013-radar.png" height="20" width="20">&ensp;
          <a href="https://twitter.com/MitaleeParikh"><img src="meta/icons/009-photos.png" height="20" width="20">
        </div>
        </div>
    </div>

  </body>

  </html>
