<!DOCTYPE html>
<html>
  <head>
    <title>em.def blog</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Helvetica:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <header class="container-fluid">
      <div class="row">
        <h1 class="col-sm-4"  style="color:#202020">e<a href="index.html">m.def</a></h1>
        <nav class="col-sm-12 text-right">
          <a href="https://gitlab.com/mitaleeparikh/mitalee.parikh"><img src="meta/icons/009-photos.png" height="20" width="20"></a>
            &ensp;
          <a href="mailto:emaitee@gmail.com"><img src="meta/icons/005-diamond.png" height="20" width="20"></a>
        </nav>
      </div>
    </header>

    <section class="container-fluid">
      <!--featured image-->
      <div class="row">
        <figure class="col-md-9">
          <img src="images/living-with-your-own-ideas/need-want-experiment-copy.jpg">
        </figure>
        <h4>Living with your own ideas</h4>
        <p><b>Week of: </b><br />
           4 November 2019
        </p>
        <p><b>Teachers:</b><br />
          Angela Mackey<br />
          Kristina Andersen<br />
          Oscar Tomico<br />
        </p>
        <p>This week was about embodying experiments to learn first-hand.</p> 
      </div>
      <div class="gap-30">
      </div>

      <!--1-->
      <div class="row">
        <div class="col-md-7">
          <p><i>Making a magic machine: Physicalization of an abstract idea</i><br />
            Kristina Andersen introduced us to the idea of a magic machine with a small presentation. What does magic do? It jumps time and effort. A magic machine is a physical artifact meant as a tool for asking questions, inclusion, open exploration, development, ethos.
            We then made our own magic machines. We each selected an abstract need that we connected to out of a bunch that included things like family, power, independence, etc.
            We used simple objects like paper plates, plastic cups, string, glue, cardboard and such to make our machines. I chose ‘Independence - the need to be self-reliant.’ Making without thinking was a difficult thing to do. After some deliberation, I did manage to physicalize what I believed independence meant to me. I made a compass that does not show the way. It sounds useless, but its mere existence suggests that its physical presence is more important than giving directions.
          </p>
        </div>
        <div>
          <figure class="col-md-5">
            <img src="images/living-with-your-own-ideas/magic-machine.jpg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--2-->
      <div class="row">
        <div>
          <figure class="col-md-5">
            <img src="images/living-with-your-own-ideas/need-want-interviews.jpg">
          </figure>
        </div>
        <div class="col-md-7">
          <p>After understanding the purpose of a magic machine on Day 1, we were supposed to implement it for our own projects in some capacity. We were divided into groups according to our project ideas. We in the big-insolvable-problem group all struggled with the idea of making a machine, without it being a solution, but a means to understand the problem. Kristina’s advice was to stop thinking and just start assembling the random objects into something. I just took some paper that felt interesting. Wrapped it around an empty plate because it lay on the table. Wrapping made me think of it as a present. The present made me give it to somebody. I offered it around. This conversation led to an experiment and the object became a tool to carry it out.
          <br />
          </p>
          <p><i>Me: Do you want this?<br />
          Them: How much is it? (¾ of answers) - NO (¼ of answers)<br />
          Me: How much would you pay?<br />
          Them: What is it?<br />
          Me: What you want, but don’t really need.<br />
          Them: Thoughtful… (⅘). Yes, 2 million (⅕). 10 (⅕).
          </i></p>
          <p>
          <p>I took it further and made two identical presents. I then asked people to select one.
          </p>
          <p><i>Me: One cup has what you want, but don’t really need.<br />
                The other has exactly what you need, but may not really want.<br />
                What do you choose?<br />
                Them: Want (4/9 people) Need (5/9 people)
          </i></p>
          <p>
          <p>After a few minutes, I asked again if they were happy with their decisions. Everyone stood by their original decision except one, who changed their choice from Want to Need.
          </p>
          <p>Next, I asked if they had to choose for somebody else. Their loved one, parent, sibling. The beta test shows the answer changes immediately according to the relationship. For a friend, somone you feel responsible for, somebody who cares for you…
          </p>
          <p>I then asked myself and came up with this:<br />
          WANT - heart<br />
          NEED -  brain<br />
          One can train the brain, but can’t control the heart. Therefore I chose, Want > Need.
          <p>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--day 3,4,5-->
      <div class="row">
        <div class="col-md-7" >
          <p><i>Embodied/ First-Person Perspective</i><br />
            Angela McKay showed us a presentation of her year-long embodied experiment of wearing dynamic fabric. Her process was somewhat like this: idea - physicalize - object - test - find meaning - idea.<br />
            My experiment was to not buy anything. I recorded every time I wanted to buy something, every time I found a way around it - like asking, borrowing (stealing?) or making it myself. And throwing.
          </p>
          <p>I think the experiment needs a longer timeline to get into the essence of what it really means to not buy things. When my already available resources start to deplete, my ways will start getting more creative.<br />
            My experiment did not bring many significant insights because the 2-day timeline was very short. But, if I do it for longer I suspect that the alternative ways of transactions would be more creative.
          </p>
        </div>
        <div>
          <figure class="col-md-5">
            <img src="images/living-with-your-own-ideas/embodied-experiment.png">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--checkout-->
      <div class="row">
        <div class="col-md-4">
          <h5>Learning process:</h5>
          <ol>
            <li>Presented with the teachers’ works</li>
            <li>Apply their methodology through an exercise</li>
            <li>Discuss how-tos and progress</li>
            <li>Understand how it was useful for our own projects</li>
          </ol>
        </div>
        <div class="col-md-4">
            <h5>Other lessons learned:</h5>
            <ul>
              <li>Making before thinking as a process</li>
              <li>First, second, and third person experiments research</li>
              <li>Magic Machine as a tool to physicalise ideas</li>
              <li>First-person experiment give significant insights</li>
              <li>'Take action in a brave way'</li>
              <li>Ways to externalize/physicalize abstract ideas: prototype, write, sketch, make, experiment, speak…</li>
              <li>Doing/making before thinking</li>
              <li>Take action in a brave way</li>
              <li>Having fun as an important part of a design process</li>
            </ul>
        </div>
        <div class="col-md-4">
            <h5>Relevance to my work:</h5>
            <ul>
              <li>Helped understanding desires and necessities</li>
              <li>Alternate ways to buying: beg, borrow, steal? Or barter, make.</li>
              <li>Ways to test assumptions: interview to understand people's behaviours, embodied experiment for deeper understanding</li>
            </ul>
        </div>
      </div>
      <div class="gap-30">
      </div>

    </section>

    <div class="footer">
        <div class="row">
        <div class="col-md-2">
          <p>&copy; 2019-20 <a href="https://www.linkedin.com/in/mitaleeparikh">Mitalee Parikh</a></p>
        </div>
        <div class="col-md-7">
          <p>This site is a documentation of my work done in 2019-2020 as a part of the <a href="https://mdef.iaac.net">Master in Design for Emergent Futures</a> programme at the <a href="https://iaac.net/educational-programmes/masters-programmes/master-in-design-for-emergent-futures-mdef/">Institute of Advanced Architecture of Catalonia</a> and <a href="https://elisava.net/en">Elisava Barcelona School of Design and Engineering</a> in collaboration with <a href="https://fabacademy.org/">FabAcademy.</p>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-1">
          <a href="https://www.instagram.com/emaitee/"><img src="meta/icons/011-cd.png" height="20" width="20">&ensp;
          <a href="https://www.goodreads.com/review/list/5828563-mitalee-parikh?shelf=mdef"><img src="meta/icons/013-radar.png" height="20" width="20">&ensp;
          <a href="https://twitter.com/MitaleeParikh"><img src="meta/icons/009-photos.png" height="20" width="20">
        </div>
        </div>
    </div>

    </body>

    </html>
