<!DOCTYPE html>
<html>
  <head>
    <title>em.def blog</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Helvetica:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <header class="container-fluid">
      <div class="row">
        <h1 class="col-sm-4"  style="color:#202020">e<a href="index.html">m.def</a></h1>
        <nav class="col-sm-12 text-right">
          <a href="https://gitlab.com/mitaleeparikh/mitalee.parikh"><img src="meta/icons/009-photos.png" height="20" width="20"></a>
            &ensp;
          <a href="mailto:emaitee@gmail.com"><img src="meta/icons/005-diamond.png" height="20" width="20"></a>
        </nav>
      </div>
    </header>

    <section class="container-fluid">

      <!--featured image-->
      <div class="row">
        <div>
          <figure class="col-md-10">
            <img src="images/narrating-emergent-futures/greyscaleD.jpg">
          </figure>
        </div>
        <div class="col-md-2">
          <h4>Narrating Emergent Futures</h4>
          <p><b>Week of: </b><br />
            14 October 2019
          </p>
          <p><b>Teachers:</b><br />
            Kate Armstrong + Big Happiness<br />
            Mariana Quintero<br />
            Santiago Fuentemilla + FLU Team<br />
          </p>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--text-picture-->
      <div class="row">
        <div class="col-md-4">
          <p><i>Designing this blog</i><br />
            To make the blog appropriate we defined:
            <ol>
              <li><b>The Objective of the blog</b></li>
                <p>To record my MDEF work, to fulfill submission requirements for the course, as a prototype for a personal portfolio website</p>
              <li><b>AUDIENCE of the blog:</b></li>
                <p>Tutors of MDEF, peers of MDEF, maybe colleagues and potential collaborators</p>
              <li><b>VISUAL COMMUNICATION aspects</b></li>
                <p>To make the content the ‘hero’ and not let the design of the blog itself overpower the work represented. Structure, color, typography... all must support the actual subject matter. So the visual communication aspects must be invisible or standardised so as not to be distracting.</p>
              <li><b>SYMBOL</b></li>
                <p>The colour grey: best representation of my belief that the grey is a lot bigger than the black and white.</p>
              <li><b>COLOURs text and background:</b></li>
                <p>OPTION#1 Black text on white background</p>
                <p>OPTION#2 White text on black background</p>
                <p>Will test these both to check which is more invisible.</p>
              <li><b>TYPE</b></li>
                <p>HELVETICA NEUE because it is so omnipresent that nobody will notice the type as separate from the blog. Will use only <l>light</l> <b>bold</b> and <i>italics</i> but not normal. </p>
              <li><b>CONTENT TAXONOMIES</b></li>
                <p>Make everything equal: Reflection posts, documentation posts... changing order by chronology, type of projects, type of post… non-linear, dynamic?</p>
                <p>References for classifying projects: <a href="https://big.dk/#projects">BIG</a> <a href="https://o-plus-a.com/">Studio O+A</a></p>
                <p>References for ‘editorial design’: <a href="http://thesquaregrid.com/">The square grid</a></p>
                <p><a href="http://www.aisleone.net/2010/05/10/massimo-vignellis-unigrid-system/">Massimo Vignelli’s Unigrid System</a></p>
                <p>Visuals (photographs/ illustrations/ videos/…) and text go side by side, not one after the other.</p>
                <p>References for the header: <a href="https://teenage.engineering/">Teenage Engineering</a></p>
              <li><b>CONCEPT STATEMENT of the blog</b></li>
                <p>The blog is meant to ask the right questions. And, record my attempt at decoding the discourses - by going broader and deeper, appropriately.</p>
                <p>The future needs inquiry not only into why we do what we do, but also and especially, how we do it.</p>
                <p>References:	<a href="https://x.company/">X-company</a></p>
              <li><b>PERSONAL STATEMENT</b></li>
                <p>My aim, through MDEF, is to explore the future of making/manufacturing of not only objects but also the systems, spaces and services to help the field of production advance to the next level — be it mass customisation by digital optimisation in a mega factory, or a distributed manufacturing
                  ecosystem where the consumer becomes the maker — I aspire to pave a path for the future through technological experimentation, environment sensitivity and business prowess. I wish to help those who want to help the world.</p>
            </ol>
          </p>
        </div>
        <div>
          <figure class="col-md-4">
            <img src="images/narrating-emergent-futures/index-layout.jpg">
            <p>Home Layout</p>
          </figure>
        </div>
        <div>
          <figure class="col-md-4">
            <img src="images/narrating-emergent-futures/post-layout.jpg">
            <p>Post Layout</p>
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--picture-text--->
      <div class="row">
        <div>
          <figure class="col-md-7">
            <img src="images/narrating-emergent-futures/atom.jpg">
          </figure>
        </div>
        <div class="col-md-5">
          <p>And then, made a schematic after learning some basic HTML, CSS. I used a simple bootstrap framework to structure my pages.</p>
          <p><i>Version Control</i><br>
          We learned how to use GIT, a version control system to host and manage our blogs.
          To learn more about details oh how I did this, please go <a href="http://academany.fabcloud.io/fabacademy/2020/labs/barcelona/students/mitalee-parikh/assignments/week02/">here.</a>
          </p>
          Tools and workflow:
          <li><a href="https://atom.io/">Atom</a> text editior to write the code in <a href="https://html.com/">HTML</a></li>
          <li>Terminal to add, commit and push data from my local computer to the remote repo on <a href="https://gitlab.com/">Gitlab</a></li>
          <li>Compress images, gifs using <a href="https://imagemagick.org/index.php">Imagemagick</a> on Terminal.</li>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--checkout-->
      <div class="row">
        <div class="col-md-4">
          <h5>Learning process:</h5>
          <ol>
            <li>Understanding socio-cultural context</li>
            <li>Understanding representation through personal lenses</li>
            <li>Learing GIT</li>
            <li>Crafting our digital identities</li>
            <li>Making our websites</li>
          </ol>
        </div>
        <div class="col-md-4">
            <h5>Other lessons learned:</h5>
            <ul>
              <li>Working with Git</li>
              <li>Crafting a statement</li>
              <li>Writing a reflection vs Creating Documentation</li>
              <li>Blog structuring and development</li>
              <li>Power of propaganda</li>
              <li>Open-source for collective improvement</li>
              <li>Ways of thinking about thought</li>
              <li>Acknowledging self  as contributing or consuming</li>
              <li>Cultures</li>
            </ul>
        </div>
        <div class="col-md-4">
            <h5>Relevance to my work:</h5>
            <ul>
              <p>Learning the impact of storytelling and how narrative have shaped the world in the past.</p>
              <p>Tools of open-source.</p>
            </ul>
        </div>
      </div>
      <div class="gap-30">
      </div>

    </section>

    <div class="footer">
        <div class="row">
        <div class="col-md-2">
          <p>&copy; 2019-20 <a href="https://www.linkedin.com/in/mitaleeparikh">Mitalee Parikh</a></p>
        </div>
        <div class="col-md-7">
          <p>This site is a documentation of my work done in 2019-2020 as a part of the <a href="https://mdef.iaac.net">Master in Design for Emergent Futures</a> programme at the <a href="https://iaac.net/educational-programmes/masters-programmes/master-in-design-for-emergent-futures-mdef/">Institute of Advanced Architecture of Catalonia</a> and <a href="https://elisava.net/en">Elisava Barcelona School of Design and Engineering</a> in collaboration with <a href="https://fabacademy.org/">FabAcademy.</p>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-1">
          <a href="https://www.instagram.com/emaitee/"><img src="meta/icons/011-cd.png" height="20" width="20">&ensp;
          <a href="https://www.goodreads.com/review/list/5828563-mitalee-parikh?shelf=mdef"><img src="meta/icons/013-radar.png" height="20" width="20">&ensp;
          <a href="https://twitter.com/MitaleeParikh"><img src="meta/icons/009-photos.png" height="20" width="20">
        </div>
        </div>
    </div>

    </body>

    </html>
