
<!DOCTYPE html>
<html>
  <head>
    <title>em.def blog</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Helvetica:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <header class="container-fluid">
      <div class="row">
        <h1 class="col-sm-4"  style="color:#202020">e<a href="index.html">m.def</a></h1>
        <nav class="col-sm-12 text-right">
          <a href="https://gitlab.com/mitaleeparikh/mitalee.parikh"><img src="meta/icons/009-photos.png" height="20" width="20"></a>
            &ensp;
          <a href="mailto:emaitee@gmail.com"><img src="meta/icons/005-diamond.png" height="20" width="20"></a>
        </nav>
      </div>
    </header>

    <section class="container-fluid">
      <!--featured image-->
      <div class="row">
        <figure class="col-md-10">
          <img src="images/the-post-technological-futures-of-everything/IMG_2202.jpeg">
        </figure>
        <h4>The Post-Technological Futures of Everything</h4>
        <p><b>Week of: </b><br />
          11 November 2019
        </p>
        <p><b>Teacher:</b><br />
          Andrés Colmenares<br />
        </p>
        <p>This week was mostly about asking the right questions about everything</p>
      </div>
      <div class="gap-30">
      </div>

      <!--text-picture-->
      <div class="row">
        <div class="col-md-7">
          <p><i>Everything</i><br />
            Every invention was to solve a problem. Mostly a human problem. We didn’t know that inventing the Walkman was going to lead to danger. One thing leads to another. It grows. We go in a loop of betterment. Not understand the implications. How can we?<br />
            How can we still, now, learn from the past? And design for a better future?<br />
            How will we know that what we now invent won’t grow into anything bad or wrong?<br />
            Everything is derivative.<br />
            How do we learn? How do we make?<br />
            Is it all a moo point?<br />
            Some decisions were made for greed, ignoring the environment…<br />
            But not all. How do we know?<br />
            <i>We are now at a critical moment in time where we not only need to repair our past but also invent our future(s).</i><br />
            <p>You cannot solve an emergency but you can deal with it.<br />
              How can we design for humbleness?<br />
              ‘Save’ the planet?<br />
              Is Mars - toxic? Or not<br />
            </p>
            <p>
              The Everything Manifesto by IAM is a very intersting proposal as it presents problems in all their complexities.
              I think most current crises all boil down to ethics and what we value as humans.<br />
            </p>
            <ul>
              Some key ideas that I found inspiring, intriguing and/or learnt from:<br />
              <li>Collective Creative Hope</li>
              <li>Futures - always in plural - as tools - to be invented</li>
              <li>Post-binary</li>
              <li>A billion seconds (celebrate your billion second birthday?)</li>
              <li>Everything matters</li>
            </ul>
            <p>How do I imagine my life in 10 years?
            </p>
        </div>
        <div>
          <figure class="col-md-5">
            <img src="images/the-post-technological-futures-of-everything/IMG_2194.jpeg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--checkout-->
      <div class="row">
        <div class="col-md-4">
          <h5>Learning process:</h5>
          <ol>
            <li>Understanding 'everything'</li>
            <li>Going through a randomized process to structure our series</li>
            <li>Working in groups to create a trailer</li>
          </ol>
        </div>
        <div class="col-md-4">
            <h5>Other lessons learned:</h5>
            <ul>
              <li>Billion second birthday</li>
              <li>Look at difference, differently</li>
              <li>Change the world? But for who? And how?</li>
              <li>Futures - always in plural - as tools - to be invented</li>
              <li>Individual actions / responsibilities create collective change</li>
              <li>Seeing eveything in it's plural - post-binary</li>
            </ul>
        </div>
        <div class="col-md-4">
            <h5>Relevance to my work:</h5>
            <p>If problems are complex, understand them, and instead of looking for a solution (that generally creates more problems than it solves) make/suggest strategies/manoeuvres to create a condition for emergence to occur.<br />
              Making a manifesto for ideal future(s), is a good idea to create and structure loosely this emergence.
            </p>
        </div>
      </div>
      <div class="gap-30">
      </div>

    </section>

    <div class="footer">
        <div class="row">
        <div class="col-md-2">
          <p>&copy; 2019-20 <a href="https://www.linkedin.com/in/mitaleeparikh">Mitalee Parikh</a></p>
        </div>
        <div class="col-md-7">
          <p>This site is a documentation of my work done in 2019-2020 as a part of the <a href="https://mdef.iaac.net">Master in Design for Emergent Futures</a> programme at the <a href="https://iaac.net/educational-programmes/masters-programmes/master-in-design-for-emergent-futures-mdef/">Institute of Advanced Architecture of Catalonia</a> and <a href="https://elisava.net/en">Elisava Barcelona School of Design and Engineering</a> in collaboration with <a href="https://fabacademy.org/">FabAcademy.</p>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-1">
          <a href="https://www.instagram.com/emaitee/"><img src="meta/icons/011-cd.png" height="20" width="20">&ensp;
          <a href="https://www.goodreads.com/review/list/5828563-mitalee-parikh?shelf=mdef"><img src="meta/icons/013-radar.png" height="20" width="20">&ensp;
          <a href="https://twitter.com/MitaleeParikh"><img src="meta/icons/009-photos.png" height="20" width="20">
        </div>
        </div>
    </div>

    </body>

    </html>
