<!DOCTYPE html>
<html>
  <head>
    <title>em.def blog</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Helvetica:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <header class="container-fluid">
      <div class="row">
        <h1 class="col-sm-4"  style="color:#202020">e<a href="index.html">m.def</a></h1>
        <nav class="col-sm-12 text-right">
          <a href="https://gitlab.com/mitaleeparikh/mitalee.parikh"><img src="meta/icons/009-photos.png" height="20" width="20"></a>
            &ensp;
          <a href="mailto:emaitee@gmail.com"><img src="meta/icons/005-diamond.png" height="20" width="20"></a>
        </nav>
      </div>
    </header>

    <section class="container-fluid">
      <!--featured image-->
      <div class="row">
          <div class="col-md-10">
            <iframe width="1136" height="649" src="https://www.youtube.com/embed/AW3iXWIThYg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        <h4>The Almost Useful Machines</h4>
        <p><b>Week of: </b><br />
          18 November 2019
        </p>
        <p><b>Teachers:</b><br />
          Santi Fuentemilla<br />
          Xavi Dominguez<br />
          Eduardo Chamorro<br />
          Mikel Llobera<br />
          Oscar Gonzalez<br />
          Julie Mallet<br />
        </p>
        <p><b>Team:</b><br />
          Elsa MG Leyva<br />
          Cesar Rodriguez<br />
          Mitalee Parikh<br />
        </p>
        <p>This week was about learning how to make a machine, focusing on the mechanics and making-process and eliminating it's function.
        </p>
      </div>
      <div class="gap-30">
      </div>

      <!--text-picture-->
      <div class="row">
        <div>
          <figure class="col-md-3">
            <img src="images/the-almost-useful-machines/clues-02.jpg">
          </figure>
        </div>
        <div class="col-md-5">
          <p><i>Designing without purpose</i><br />
              The main goal of creating an almost useful machine was to maximize the uselessness and minimize material/hardware by integrating all systems into one cohesive and aesthetic design keeping in mind the final video presentation. By eliminating the purpose of something, the process is focused on how to design, and actually make something.
          </p>
          <p>We started the process by watching some references and then putting together everyone’s ideas and concepts. While defining our idea, we came up with 3 key concepts:<br />
          <i>Self-actuating</i> meaning that an action triggers another action, and that triggers the first action again<br />
          <i>Light</i> the medium of light was appealing while thinking about the presentation video<br />
          <i>Random</i> in time - to add some unpredictability<br />
          Fixing these key ideas initially was very useful because while actually making, we could test every option and make decisions based on these.
          </p>
          </p>
        </div>
        <div>
          <figure class="col-md-4">
            <img src="images/the-almost-useful-machines/IMG_2305.jpeg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--text-picture-text-picture-->
      <div class="row">
        <div class="col-md-3">
          <p><i>The logic:</i><br />
            After discussing various different options, we as a group liked the idea of having a light source that you could not really see. We played the analogy of the Schrodinger’s cat thought experiment. <br />
            By enclosing a light bulb inside a box, the viewer can never see the light when it is switched on. We first designed the logic - As soon as the box covers the light, it switches on. When the box is off, the light switches off. So you never see the light, except for a tiny leak seen because of the inaccuracy top surface of the base.
          </p>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/the-almost-useful-machines/logic-diagram.png">
          </figure>
        </div>
        <div class="col-md-3">
          <p><i>Electrical connections and Arduino programming:</i><br />
            I tried to figure out each step separately before integrating it into one program. Operating two stepper motors simultaneously and equally using a stepper motor driver to lift and land the box, switching an LED light on and off, using a clicker switch to trigger both in the correct sequence, connecting everything to a 12V power source, and eventually by using some help we fine-tuned the timing of the box to make it unpredictable.
          </p>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/the-almost-useful-machines/elecs.jpg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--picture-text-picture-text-->
      <div class="row">
        <div class="col-md-6">
          <p><i>Designing and fabricating the box and base:</i><br />
            We put a lot of thought into how the box should look. Whether it should be translucent so that all the mechanics on the inside are visible, or opaque and minimal to give more drama to the leaking light. Elsa and Cesar were in charge of design and fabricating. We worked well together because we made decisions collectively, divided tasks, and produced individually.
            We also debated for almost an entire day, whether the box should be tiny and contain only a small lamp, with all the mechanics, electricals, Arduino board, and motors to lift the box on the outside. Making it look like a lab with the box in the center as the experiment. Or, making the box big and enclosing everything inside.<br />
            The Happiness team shot and made a video for us.
          </p>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/the-almost-useful-machines/IMG_2296.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/the-almost-useful-machines/dev.jpg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--picture-picture-->
      <div class="row">
        <div>
          <figure class="col-md-3">
            <img src="images/the-almost-useful-machines/IMG_2315.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/the-almost-useful-machines/IMG_2344.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/the-almost-useful-machines/IMG_2348.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/the-almost-useful-machines/IMG_2346.jpeg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--checkout-->
      <div class="row">
        <div class="col-md-5">
          <h5>Learning process:</h5>
          <ol>
            <li>Understanding the purpose of designing for uselessness</li>
            <li>Diving into groups balancing skills in design, digital fabrication, electronics and programming</li>
            <li>Choosing 3 key principle concepts to focus the design</li>
            <li>Ideating and brainstorming ideas</li>
            <li>Taking clues from other groups based on the 3 key concepts</li>
            <li>Designing using others' clues and our initial ideas</li>
            <li>Planning out how to build, concentrating on materials and details</li>
            <li>Procuring materials, tweaking design and designing for fabrication</li>
            <li>Fabricating parts, programming and figuring out electricals</li>
            <li>Assembling and troubleshooting
            <li>Documenting and presenting</li>
            <li>Evaluating design on initial goal of the project</li>
          </ol>
        </div>
        <div class="col-md-4">
            <h5>Other lessons learned:</h5>
            <ul>
              <li>Working in a team - from collective imagination to distributed effort to integrated product</li>
              <li>Wiring a switch correctly, among other electricals in a system</li>
              <li>Decision making based on first principles</li>
              <li>Flexibility in design depending on available resources</li>
              <li>Why and how to design without a purpose</li>
              <li>Considering all ideas critically</li>
              <li>Exploring possibilities in tangible terms</li>
            </ul>
        </div>
        <div class="col-md-3">
            <h5>Relevance to my work:</h5>
            <p>This week I tried to learn new skills - programming and electronics because I am relatively more comfortable in the design and digital fabrication parts.
              The FLU team was super helpful in guiding us in the correct direction to get things done. The hand-on skills of making with intention are what will be helpful in any future prototypes I make.            </ul>
            </p>
        </div>
      </div>
      <div class="gap-30">
      </div>

    </section>

    <div class="footer">
        <div class="row">
        <div class="col-md-2">
          <p>&copy; 2019-20 <a href="https://www.linkedin.com/in/mitaleeparikh">Mitalee Parikh</a></p>
        </div>
        <div class="col-md-7">
          <p>This site is a documentation of my work done in 2019-2020 as a part of the <a href="https://mdef.iaac.net">Master in Design for Emergent Futures</a> programme at the <a href="https://iaac.net/educational-programmes/masters-programmes/master-in-design-for-emergent-futures-mdef/">Institute of Advanced Architecture of Catalonia</a> and <a href="https://elisava.net/en">Elisava Barcelona School of Design and Engineering</a> in collaboration with <a href="https://fabacademy.org/">FabAcademy.</p>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-1">
          <a href="https://www.instagram.com/emaitee/"><img src="meta/icons/011-cd.png" height="20" width="20">&ensp;
          <a href="https://www.goodreads.com/review/list/5828563-mitalee-parikh?shelf=mdef"><img src="meta/icons/013-radar.png" height="20" width="20">&ensp;
          <a href="https://twitter.com/MitaleeParikh"><img src="meta/icons/009-photos.png" height="20" width="20">
        </div>
        </div>
    </div>

  </body>

  </html>
