<!DOCTYPE html>
<html>
  <head>
    <title>em.def blog</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Helvetica:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <header class="container-fluid">
      <div class="row">
        <h1 class="col-sm-4"  style="color:#202020">e<a href="index.html">m.def</a></h1>
        <nav class="col-sm-12 text-right">
          <a href="https://gitlab.com/mitaleeparikh/mitalee.parikh"><img src="meta/icons/009-photos.png" height="20" width="20"></a>
            &ensp;
          <a href="mailto:emaitee@gmail.com"><img src="meta/icons/005-diamond.png" height="20" width="20"></a>
        </nav>
      </div>
    </header>

    <section class="container-fluid">
      <!--featured-->
      <div class="row">
        <div class="col-md-10">
          <iframe width="1136" height="649" src="https://www.youtube.com/embed/IPXwRVPCTF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-md-2">
          <h4>Unpacking Intelligent Machines</h4>
          <p><b>Week of: </b><br />
            21 October 2019
          </p>
          <p><b>Teachers:</b><br />
            Guillem Camprodon<br />
            Victor Barberan<br />
          </p>
          <p><b>Team:</b><br />
            Adel Sarvary <br />
            Ching Chia Renn<br />
            'Luang' Wongsathon Choonhavan<br />
            Mitalee Parikh<br />
          </p>
          <p>An introduction to physical computing by hacking everyday machines. We also learned about Consumer Electronics and production and the History of the internet.
          </p>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--machine-pictures-->
      <div class="row">
        <div>
          <figure class="col-md-2">
            <img src="images/unpacking-intelligent-machines/IMG_1325.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/unpacking-intelligent-machines/IMG_1327.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/unpacking-intelligent-machines/IMG_1328.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/unpacking-intelligent-machines/IMG_1329.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/unpacking-intelligent-machines/IMG_1330.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-2">
            <img src="images/unpacking-intelligent-machines/IMG_1331.jpeg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--big-printer-->
      <div class="row">
        <div class="col-md-3">
          <p>We started by collecting various unused machines from around the building - a paper shredder, a laser printer, an inkjet printer, a large format printer plotter, a keyboard, a computer screen, a telephone, etc.
          </p>
          <p>In groups, we started unpacking these machines to understand their parts and underlying systems. Based on our observations, we made a Forensic Report about the machine. I think this was a very good idea for a task -  to document an object in detail and learn by answering questions like - How does it work? What does it do? How was it built? Describe the parts in detail. How many motors and PCBs does it have? Why did it fail? What did you learn that was new?
          </p>
          <p>We then used some existing parts and the chassis to make our own simple version of a pen plotter. By replacing the print-head cartridge with a pen, connecting the 2 motors ( X & Y axes) to an Arduino through a relay switch, we could write anything that we programmed.
            We then developed our code to write all English letters and numbers as we typed them.
          </p>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/unpacking-intelligent-machines/IMG_1326.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/unpacking-intelligent-machines/IMG_1332.jpeg">
          </figure>
        </div>
        <div>
          <figure class="col-md-3">
            <img src="images/unpacking-intelligent-machines/IMG_1381.jpeg">
          </figure>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--internet-->
      <div class="row">
        <div>
          <figure class="col-md-5">
            <img src="images/unpacking-intelligent-machines/IMG_0707.jpg">
          </figure>
        </div>
        <div class="col-md-7">
          <p>Learning about the history of the internet and creating our own local network was crucial to understand that every new invention is a unique integration of developments in time, places and circumstances.
            Therefore everything new and valuable must be a unique combination of parts that must come from an understanding of everything that exists. This made me understand the purpose of design as I had never thought of before.
            Reverse engineer an invention to understand completely how it’s creation came about. eg. The full network of everything that led to:
            Internet > Intra web > Claude Shannon > Binary system > Electricity > Edison… ?
          </p>
        </div>
      </div>
      <div class="gap-30">
      </div>

      <!--videos-->
      <div class="row">
        <div class="col-md-6">
          <iframe width="680" height="382" src="https://www.youtube.com/embed/Gwn0MRdxTb0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
          <iframe width="680" height="382" src="https://www.youtube.com/embed/ir-gmpMKuKc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <!--checkout-->
      <div class="row">
        <div class="col-md-4">
          <h5>Learning process:</h5>
          <ol>
            <li>Unpacking machines and examining parts in detail</li>
            <li>Theory and how-to</li>
            <li>Playing with machine in groups and programming parts to make a new machine</li>
            <li>Creating a local wifi network</li>
            <li>Connecting to other machines using MQTT protocol</li>
          </ol>
        </div>
        <div class="col-md-4">
            <h5>Other lessons learned:</h5>
            <ul>
              <li>Forensic Report format as a tool to document/understand objects</li>
              <li>History of the internet</li>
              <li>Hacking everyday objects</li>
              <li>Creating a network using MQTT protocol</li>
              <li>Basic arduino programming</li>
              <li>Economy of scales</li>
              <li>Reading between the lines (electronics) - seeing objects beyond the obvious</li>
            </ul>
        </div>
        <div class="col-md-4">
            <h5>Relevance to my work:</h5>
              <p>Things are designed to be thrown away, bought again. Not repaired. Why? Just like electric components are easier and cheaper to mass-produce, making them easier to buy effort-wise and cost-wise compared to repairing or fixing damaged goods, makes us throw away a whole instead of replacing a part.
              </p>
        </div>
      </div>
      <div class="gap-30">
      </div>

    </section>

    <div class="footer">
        <div class="row">
        <div class="col-md-2">
          <p>&copy; 2019-20 <a href="https://www.linkedin.com/in/mitaleeparikh">Mitalee Parikh</a></p>
        </div>
        <div class="col-md-7">
          <p>This site is a documentation of my work done in 2019-2020 as a part of the <a href="https://mdef.iaac.net">Master in Design for Emergent Futures</a> programme at the <a href="https://iaac.net/educational-programmes/masters-programmes/master-in-design-for-emergent-futures-mdef/">Institute of Advanced Architecture of Catalonia</a> and <a href="https://elisava.net/en">Elisava Barcelona School of Design and Engineering</a> in collaboration with <a href="https://fabacademy.org/">FabAcademy.</p>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-1">
          <a href="https://www.instagram.com/emaitee/"><img src="meta/icons/011-cd.png" height="20" width="20">&ensp;
          <a href="https://www.goodreads.com/review/list/5828563-mitalee-parikh?shelf=mdef"><img src="meta/icons/013-radar.png" height="20" width="20">&ensp;
          <a href="https://twitter.com/MitaleeParikh"><img src="meta/icons/009-photos.png" height="20" width="20">
        </div>
        </div>
    </div>

  </body>

  </html>
