<!DOCTYPE html>
<html>
  <head>
    <title>em.def blog</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Helvetica:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../main.css">
  </head>

  <body>
    <header class="container-fluid">
      <div class="row">
        <h1 class="col-sm-4"  style="color:#202020">e<a href="../index.html">m.def</a></h1>
        <nav class="col-sm-12 text-right">
          <a href="https://gitlab.com/mitaleeparikh/mitalee.parikh"><img src="../meta/icons/009-photos.png" height="20" width="20"></a>
            &ensp;
          <a href="mailto:emaitee@gmail.com"><img src="../meta/icons/005-diamond.png" height="20" width="20"></a>
        </nav>
      </div>
    </header>

    <section class="row">
      <section class="col-md-3">
           <nav id="leftnav">
            <a href="../fabacademy/pppm.html">Principles, Practices and Project Management</a><br>
            <a href="../fabacademy/cad.html">Computer-aided Design</a><br>
            <a href="../fabacademy/ccc.html">Computer-controlled Cutting</a><br>
            <a href="../fabacademy/ep.html">Electronics Production</a><br>
            <a href="../fabacademy/3dps.html">3D printing and scanning</a><br>
            <a href="../fabacademy/ed.html">Electronics Design</a><br>
            <a href="../fabacademy/ccm.html">Computer-controlled Machining</a><br>
            <a href="../fabacademy/mc.html">Molding and Casting</a><br>
            <a href="../fabacademy/wc.html">Wild Card Week</a><br>
            <a href="../fabacademy/iipi.html">Invention, Intellectual Property and Income</a><br>
            <a href="../fabacademy/input.html">Inputs</a><br>
            <a href="../fabacademy/output.html">Outputs</a><br>
            <a href="../fabacademy/mdef.fp.html">MDEF Final Project</a><br>
          </nav>
      </section>

      <section class="col-md-6">

          <h1>Electronics design</h1>
          <p>This week is about learning to design a PCB according to a particular microcontroller using its pinout/data sheet by modifying an existing hello echo board.</p>
          <h4>Designing</h4>
          <p>I chose a hello.echo board based on ATtiny44 as it has the most available documentation. I don&#39;t understand completely which
          microcontroller to chose for what functions. So, I went with this one.</p>
          <p>Here is what the actual board looks like</p>
          <img class="img-fit" src="http://academy.cba.mit.edu/classes/embedded_programming/hello.ftdi.44.png">

          <p>To add an LED and a switch, I started by making a list of the components required:</p>
          <p>Components list:<br>
          1x ATtiny44 microcontroller<br>
          1x 1uF Capacitor<br>
          1x header 2x3<br>
          1x FTDI connector<br>
          1x 10k ohm resistor<br>
          1x 20MHz resonator<br>
          <p>Added components:<br>
          1x LED<br>
          1x 1kΩ Resistor<br>
          1x switch<br>
          1x 1kΩ Resistor<br>

          <p><a href="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7701_Automotive-Microcontrollers-ATtiny24-44-84_Datasheet.pdf">Data sheet for ATtiny44</a></p>
          <p>Pinout for Attiny44</p>
          <img class="img-fit" src="../fabacademy/images/ED/pinout44.jpg"><br>

          <h4>Creating the schematic</h4>

          <p>I used <a href="https://kicad-pcb.org/">KiCad 5.1.6</a> to design my PCB. KiCad is an open source software suite for Electronic Design Automation (EDA). The programs handle Schematic Capture, and PCB Layout with Gerber output (this is what you send to a manufacturere). I started by creating a new project and opened the .sch file in Eeschema.</p>

          <h4>Update libraries</h4>
          <p>First step was to import all of the symbol and footprint libraries adapted for SMD components. These libraries can be found <a href="http://academany.fabcloud.io/fabacademy/2020/labs/barcelona/site/local/#material/extras/week06/assets/kicad_libraries.zip">here.</a></p>
          <img class="img-fit" src="../fabacademy/images/ED/LIBRARIES.jpg"><br>

          <h4>Designing schematic</h4>

          <p>I placed the components listed above one by one, using the place component tool. Then changed properties like annotations and values, by hovering above the component and pressing E which opens the symbol properties window.</p>

          <p>I also placed some tags using the tag tool - like GND and VCC, to make the schematic neat and clear.</p>
          <img class="img-fit" src="../fabacademy/images/ED/schematic.jpg"><br><br>

          <p>Finally, I generated a Netlist by pressing the green netlist symbol on the toolbar.</p>
            <img class="img-fit" src="../fabacademy/images/ED/generate-netlist.jpg"><br><br>
          <p>However I got an error saying that component R1 did not have footprints defined.</p>
            <img class="img-fit" src="../fabacademy/images/ED/error.jpg"><br><br>
          <p>So I went back and assigned footprints to the missing part, by going to its properties again, and selecting the correct footprint from the newly installed libraries. And generated the netlist again.</p>
            <img class="img-fit" src="../fabacademy/images/ED/addfootprint.jpg"><br><br>
            <img class="img-fit" src="../fabacademy/images/ED/assign.jpg"><br><br>

            <h4>Drawing traces</h4>
          <p>Then I opened the KiCad pcbnew part, and found the netlist created and stacked of all components in the middle of the board.</p>
            <img class="img-fit" src="../fabacademy/images/ED/ratsnest.jpg"><br><br>
          <p>I first editied the design rules in its menu and set the grid size.</p>
            <img class="img-fit" src="../fabacademy/images/ED/designrules.jpg"><br><br>

          <p>The components all have an indicative line connection, so I used that to rearrange them and then added the traces, using the trace tool.</p><br>
            <img class="img-fit" src="../fabacademy/images/ED/arranged.jpg"><br><br>
          <p>After connecting them all, I used the line tool to draw the outline like so.</p>
              <img class="img-fit" src="../fabacademy/images/ED/drawoutline.jpg"><br><br>
          <p>Next I exported this as svg with these settings:</p>
            <img class="img-fit" src="../fabacademy/images/ED/exportsvg.jpg"><br><br>

          <p>I opened the svg in Adobe Illustrator, made new layers for the traces and outline respectively.</p>
            <img class="img-fit" src="../fabacademy/images/ED/ai.jpg"><br><br>

          <p>Then, after checking that the model is in mm, exported both layers separately at 150dpi in png.</p>
            <img class="img-fit" src="../fabacademy/images/ED/exportpng.jpg"><br><br>

            <h4>Creating Toolpaths</h4>
            <p>I followed the same process as <a href="../fabacademy/ep.html">Electronics Production</a> week to make toolpaths, mill the board, solder components and test the board.</p>
            <p>But this time I used <a href="http://mods.cba.mit.edu/">Mods</a> instead of Fabmodules. Here's the process:</p>

            <img class="img-fit" src="../fabacademy/images/ED/mods.gif"><br><br>

          <p>I could not fabricate this board because did not have access to a lab.</p>

          <h4>At the lab</h4>
          <p>So steps remaining for this week - mill the board, solder the components, test.</p>

          <h4>References</h4>
          <a href="https://learn.sparkfun.com/tutorials/beginners-guide-to-kicad/all">Sparkfun KiCad beginners guide</a>

          <h4>Design Files</h4>
          <a href="../fabacademy/images/ED/attiny44.sch.zip">KiCad Schematic</a><br>
          <a href="../fabacademy/images/ED/attiny44.kicad_pcb.zip">KiCad pcbnew</a><br>
          <a href="../fabacademy/images/ED/attiny44-brd.svg">SVG</a><br>
          <a href="../fabacademy/images/ED/attiny44-brd.ai.zip">AI</a><br>
          <a href="../fabacademy/images/ED/traces.png">traces.png</a><br>
          <a href="../fabacademy/images/ED/outlines.png">outlines.png</a><br>
          <a href="../fabacademy/images/ED/traces.srm20.rml.zip">traces - toolpath for srm20</a><br>
          <a href="../fabacademy/images/ED/outlines.srm20.rml.zip">outlines - toolpath for srm20</a><br>
      </section>

    </section>

    <div class="footer">
        <div class="row">
        <div class="col-md-2">
          <p>&copy; 2019-20 <a href="https://www.linkedin.com/in/mitaleeparikh">Mitalee Parikh</a></p>
        </div>
        <div class="col-md-7">
          <p>This site is a documentation of my work done in 2019-2020 as a part of the <a href="https://mdef.iaac.net">Master in Design for Emergent Futures</a> programme at the <a href="https://iaac.net/educational-programmes/masters-programmes/master-in-design-for-emergent-futures-mdef/">Institute of Advanced Architecture of Catalonia</a> and <a href="https://elisava.net/en">Elisava Barcelona School of Design and Engineering</a> in collaboration with <a href="https://fabacademy.org/">FabAcademy.</p>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-1">
          <a href="https://www.instagram.com/emaitee/"><img src="../meta/icons/011-cd.png" height="20" width="20">&ensp;
          <a href="https://www.goodreads.com/review/list/5828563-mitalee-parikh?shelf=mdef"><img src="../meta/icons/013-radar.png" height="20" width="20">&ensp;
          <a href="https://twitter.com/MitaleeParikh"><img src="../meta/icons/009-photos.png" height="20" width="20">
        </div>
        </div>
    </div>

  </body>

</html>
