<!DOCTYPE html>
<html>
  <head>
    <title>em.def blog</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Helvetica:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../main.css">
  </head>

  <body>
    <header class="container-fluid">
      <div class="row">
        <h1 class="col-sm-4"  style="color:#202020">e<a href="../index.html">m.def</a></h1>
        <nav class="col-sm-12 text-right">
          <a href="https://gitlab.com/mitaleeparikh/mitalee.parikh"><img src="../meta/icons/009-photos.png" height="20" width="20"></a>
            &ensp;
          <a href="mailto:emaitee@gmail.com"><img src="../meta/icons/005-diamond.png" height="20" width="20"></a>
        </nav>
      </div>
    </header>

    <section class="row">
      <section class="col-md-3">
           <nav id="leftnav">
            <a href="../fabacademy/pppm.html">Principles, Practices and Project Management</a><br>
            <a href="../fabacademy/cad.html">Computer-aided Design</a><br>
            <a href="../fabacademy/ccc.html">Computer-controlled Cutting</a><br>
            <a href="../fabacademy/ep.html">Electronics Production</a><br>
            <a href="../fabacademy/3dps.html">3D printing and scanning</a><br>
            <a href="../fabacademy/ed.html">Electronics Design</a><br>
            <a href="../fabacademy/ccm.html">Computer-controlled Machining</a><br>
            <a href="../fabacademy/mc.html">Molding and Casting</a><br>
            <a href="../fabacademy/wc.html">Wild Card Week</a><br>
            <a href="../fabacademy/iipi.html">Invention, Intellectual Property and Income</a><br>
            <a href="../fabacademy/input.html">Inputs</a><br>
            <a href="../fabacademy/output.html">Outputs</a><br>
            <a href="../fabacademy/mdef.fp.html">MDEF Final Project</a><br>
          </nav>
      </section>

      <section class="col-md-6">

        <h1>Molding and Casting</h1>

        <p>I made a dodecahedron in rhino and then made it's molds. Process:<br>
        </p>First made a pentagon, then rotated it along its side at an angle of 116.565. Polar array on all 5 sides. Mirrored horizontally. Oriented both pieces to match. Put in in a bounding box. Extended the middle curves to cut the box into two. I also sweeped a square along the edges for finishing, added on one part of mold and subtracted from the other. Added pipes for pouring in and vent. Made another box of 146x88x36mm, and boolean differenced the previous ones.</p>
        <img class="img-fit" src="../fabacademy/images/MC/process.gif">

        <h3>Toolpaths</h3>
        <p>I used <a href="http://fabmodules.org/">FabModules</a> to make the roughing and finishing toolpaths.</p>
        <p>First I saved the mold as .stl and then in FabModules...</p>
        <li>Input stl file
        <li>Set units/in as 25.4
        <li>Dpi 500
        <li>Calculate height map
        <li>Output rml (to use Roland)
        <li>Machine MDX-20
        <li>Speed 20 mm/s
        <li>x0, y0, z0 = 0,0,0
        <li>z jog = 12 mm
        <li>xhome, yhome, zhome = 0,0,0
        <li>Process wax rough cut 1/8  for roughing, wax finish cut 1/8 for finishing
        <li>Direction climb for roughing, conventional for finishing
        <li>Offset overlap 50% for roughing, 90% for finishing
        <li>Tool diameter 3.175
        <li>Type: flat end for roughing, ball end for finishing
        <li>Calculate roughing and save
        <li>Calculate finishing with above settings and save<br><br>

          <p>Here is a gif that shows process for roughing toolpath calculation</p><br>
          <img class="img-fit" src="../fabacademy/images/MC/roughing.gif"><br><br>

          <p>This is how the final roughing toolpaths look:</p><br>
          <img class="img-fit" src="../fabacademy/images/MC/roughing.jpg"><br><br>

          <p>Here is a gif that shows the difference for finishing toolpath calculation</p><br>
          <img class="img-fit" src="../fabacademy/images/MC/finishing.gif"><br><br>

          <p>This is how the final finishing toolpaths look like:</p><br>
          <img class="img-fit" src="../fabacademy/images/MC/finishing.jpg"><br><br>

        <h3>Milling</h3>
        Will do this step when I'm back in the lab.

        <h3>Casting</h3>
        Will do this step when I'm back in the lab.

        <h3>Files</h3>
          <a href="../fabacademy/images/MC/dodecahedron.3dm.zip">Dodecahedron 3D model</a><br>
          <a href="../fabacademy/images/MC/dodecahedronCAM.stl.zip">STL file</a><br>
          <a href="../fabacademy/images/MC/roughing.rml.zip">roughing.rml</a><br>
          <a href="../fabacademy/images/MC/finishing.rml.zip">finishing.rml</a><br>

        <h2>Home trials</h2>
        <p>Out of the things I had at home, I chose a wooden spoon to cast in chocolate. Here is the process:</p>

        <h4>Gathering ingredients:</h4>
          Wooden spoon - object to cast<br>
          Gelatine, water and honey - to make a solution to cast the spoon<br>
          Ceramic container - to pour in the solution and fit in the spoon</br>
          Hand mixer, weight scale, stirers, measuring cup and other containers to mix stuff<br>
          Chocolate and butter - mix to make the final cast<br>

          <div class="row">
            <figure class="col-md-6">
              <img class="img-fit" src="../fabacademy/images/MC/gelatin.jpg">
            </figure>
            <figure class="col-md-6">
              <img class="img-fit" src="../fabacademy/images/MC/honey.jpg">
            </figure>
          </div>
            
        <p>In a measuring cup, I first put 20g of gelatin.</p>
          <img class="img-fit" src="../fabacademy/images/MC/20g.jpg">

        <p>Then added 100ml of water.</p>
          <img class="img-fit" src="../fabacademy/images/MC/water.jpg">

        <p>Next, added 1 tbsp of honey for binding, and mixed it all together using a small hand blender. There were some lumps that stuck to the blender. In hindsight, maybe heating up the mixture would've helped disolve the gelatine better.</p>
          <img class="img-fit" src="../fabacademy/images/MC/mix.jpg">

        <p>I poured the mixture in a flat long container halfway, let it rest for 5 minutes and then put in the wooden spoon and poured in the rest of the mixture. The setting time for the gelatin is 4 hours according to the box instructions. But it started getting thicker within minutes.
          I taped the top of the wooden spoon to the table so that it would'nt completely drown into the mixture, keeping about 10% outside.</p>
          <img class="img-fit" src="../fabacademy/images/MC/poured.jpg">

        <p>After refrigerating the mixture for 3 hours at 4 degrees, I removed the spoon carefully using a tiny knife to scrape off the edges.
          <img class="img-fit" src="../fabacademy/images/MC/remove.jpg">

        <p>The part under the curve of the spoon hadn't solidified yet, so I put the mold back in the fridge.
          <img class="img-fit" src="../fabacademy/images/MC/b.jpg">

        <p>It had solidified after about 1 hour.</p>
          <img class="img-fit" src="../fabacademy/images/MC/freeze.jpg">

        <p>I removed the gelatine cast from the container, but it was very wobbly and weak, so I put it back in before casting.
          <img class="img-fit" src="../fabacademy/images/MC/removed.jpg">

        <p>I weighed in 200g of melting chocolate and 60g of butter, and heat it up in the microwave for 5 minutes.</p>
          <img class="img-fit" src="../fabacademy/images/MC/chocolate.jpg">

        <p>It got burnt.</p>
        <img class="img-fit" src="../fabacademy/images/MC/burnt.jpg">

        <p>So I made the mixture again, but this time, heated it for 30 seconds, gave it a 30 second break, and repeated this about 6-8 times.
        <img class="img-fit" src="../fabacademy/images/MC/choco.jpg">

        <p>Since the chocolate mixture was very thick, it seemd very difficult to pour, so I put it in a piping bag to make it easier to fill in.
          <img class="img-fit" src="../fabacademy/images/MC/piping.jpg">

        <p>I piped in the chocolate in the gelatine mold.<p>
          <img class="img-fit" src="../fabacademy/images/MC/pipe.jpg">
          <img class="img-fit" src="../fabacademy/images/MC/choco-in.jpg">

        <p>I put this in the fridge overnight.
          <img class="img-fit" src="../fabacademy/images/MC/frozen.jpg">

        <p>I slowly tried to remove the chocolate spoon from the cast. but it broke in the narrow part of the spoon.
          This is what the final chocolate spoon looked like:
            <img class="img-fit" src="../fabacademy/images/MC/result.jpg">

            <p>It was a very messy process and result was non-accurate. For next time, I can maybe improve by:
              <li>Heating the gelatine mixture
              <li>Using thinner chocolate mixture
              <li>Using a thicker spoon

      </section>

    </section>

    <div class="footer">
        <div class="row">
        <div class="col-md-2">
          <p>&copy; 2019-20 <a href="https://www.linkedin.com/in/mitaleeparikh">Mitalee Parikh</a></p>
        </div>
        <div class="col-md-7">
          <p>This site is a documentation of my work done in 2019-2020 as a part of the <a href="https://mdef.iaac.net">Master in Design for Emergent Futures</a> programme at the <a href="https://iaac.net/educational-programmes/masters-programmes/master-in-design-for-emergent-futures-mdef/">Institute of Advanced Architecture of Catalonia</a> and <a href="https://elisava.net/en">Elisava Barcelona School of Design and Engineering</a> in collaboration with <a href="https://fabacademy.org/">FabAcademy.</p>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-1">
          <a href="https://www.instagram.com/emaitee/"><img src="../meta/icons/011-cd.png" height="20" width="20">&ensp;
          <a href="https://www.goodreads.com/review/list/5828563-mitalee-parikh?shelf=mdef"><img src="../meta/icons/013-radar.png" height="20" width="20">&ensp;
          <a href="https://twitter.com/MitaleeParikh"><img src="../meta/icons/009-photos.png" height="20" width="20">
        </div>
        </div>
    </div>

  </body>

</html>
