<!DOCTYPE html>
<html>
  <head>
    <title>em.def blog</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Helvetica:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../main.css">
  </head>

  <body>
    <header class="container-fluid">
      <div class="row">
        <h1 class="col-sm-4"  style="color:#202020">e<a href="../index.html">m.def</a></h1>
        <nav class="col-sm-12 text-right">
          <a href="https://gitlab.com/mitaleeparikh/mitalee.parikh"><img class="img-fit" src="../meta/icons/009-photos.png" height="20" width="20"></a>
            &ensp;
          <a href="mailto:emaitee@gmail.com"><img class="img-fit" src="../meta/icons/005-diamond.png" height="20" width="20"></a>
        </nav>
      </div>
    </header>

    <section class="row">
      <section class="col-md-3">
        <nav id="leftnav">
         <a href="../fabacademy/pppm.html">Principles, Practices and Project Management</a><br>
         <a href="../fabacademy/cad.html">Computer-aided Design</a><br>
         <a href="../fabacademy/ccc.html">Computer-controlled Cutting</a><br>
         <a href="../fabacademy/ep.html">Electronics Production</a><br>
         <a href="../fabacademy/3dps.html">3D printing and scanning</a><br>
         <a href="../fabacademy/ed.html">Electronics Design</a><br>
         <a href="../fabacademy/ccm.html">Computer-controlled Machining</a><br>
         <a href="../fabacademy/mc.html">Molding and Casting</a><br>
         <a href="../fabacademy/wc.html">Wild Card Week</a><br>
         <a href="../fabacademy/iipi.html">Invention, Intellectual Property and Income</a><br>
         <a href="../fabacademy/input.html">Inputs</a><br>
         <a href="../fabacademy/output.html">Outputs</a><br>
         <a href="../fabacademy/mdef.fp.html">MDEF Final Project</a><br>

       </nav>
      </section>

      <section class="col-md-6">

        <h1>Principles, Practices and Project Management</h1>
          <p>(old)<br></p>
          <div class="row">
              <figure>
                <img class="img-fit" src="../fabacademy/images/week1/cubes.png">
              </figure>
          </div>

          <h5>Week of 29 January 2020</h5>
          <h5>Principles and Practices - <a href="https://fabacademy.org/2020/labs/barcelona/local/#material/week01/">notes</a> + <a href="https://vimeo.com/388191611">video</a></h5>
          <h5>Project Management - <a href="http://academy.cba.mit.edu/classes/project_management/index.html">notes</a> + <a href="https://vimeo.com/388201669">video</a></h5>

          <p>make making easier &gt; tool / machine &gt; robotic arm? &gt; infinite axes &gt; modular</p>
          <p>I&#39;m interested in making a robot of some kind. A machine that does a specific series of tasks. I read about kinds of <a href="https://wiki.fablabbcn.org/Category:Robotic">robots</a> according to <a href="https://robots.ieee.org/learn/types-of-robots/">application</a>, <a href="https://robots.ieee.org/learn/types-of-robots/">geometry/axes</a>.
          Instead of having limited axes for movement. I wondered if the arm could be modular and move in any direction possible. That&#39;s how I came to the idea of having robotic modules, that can be versatile for functions.</p>

          <h2>References</h2>
          <ul>
            <li><a href="http://hight3ch.com/cubelets-modular-robot-cube-toys/">Cubelets: Modular Robot Cube Toys</a>  </li>
          </ul>
          <p><img class="img-fit" src="../fabacademy/images/week1/cubelets.jpg" alt=""></p>
          <p>I found some projects that have done this in different ways. Many of them are educational toys for kids - meant to learn programming/ coding.  </p>
          <ul>
            <li><a href="https://www.bellrobot.com/mabot.html">Mabot by bellrobot</a>  </li>
            <li><a href="https://www.kickstarter.com/projects/28168150/mabot-teach-kids-robotics-and-programming">Project Bloks</a>  </li>
            <li><a href="http://codingblocks.cubroid.com/">Cubroid Coding Blocks</a>  </li>
            <li><a href="https://www.sphero.com/sphero-sprk-plus">Sphero&#39;s Spark</a>  </li>
            <li><a href="https://www.robospace.cc/tacobot-en/">Sphero&#39;s Spark</a>  </li>
            <li><a href="http://hci.cs.tufts.edu/tern/">Tern by TUFTS</a> programming with wooden Blocks</li>
          </ul>
          <p><img class="img-fit" src="../fabacademy/images/week1/block-references.jpg" alt=""></p>
          <p>Some projects that do this in different ways:<br><a href="https://interestingengineering.com/m-blocks-robotic-cubes-that-can-build-themselves">Mblocks</a> and <a href="https://www.slashgear.com/m-blocks-2-0-revealed-now-these-cube-robots-can-collaborate-30597942/">Mblocks 2.0</a>: are self-assembly cubes<br>    <img class="img-fit" src="../fabacademy/images/week1/mblocks.jpg" alt=""></p>
          <p><a href="https://idsc.ethz.ch/research-dandrea/research-projects/archive/cubli.html">Cubli</a> can balance on it&#39;s edge and corner<br><img class="img-fit" src="../fabacademy/images/week1/cubli.jpg" alt=""></p>
          <p><a href="https://tangible.media.mit.edu/project/topobo/">Topobo by Tangible media, MIT</a>, has kinetic memory. It can record and playback physical motion.  </p>
          <p>I read about <a href="https://en.wikipedia.org/wiki/Self-reconfiguring_modular_robot">self-reconfiguring robots</a>, and discovered that while a cube can be combined with other cubes according to functions, the same cube cannot do multiple functions. Therefore, I want to design a cube that does multiple functions, that can be modified by chaning faces or edges or corners of the cube.</p>
          <p><img class="img-fit" src="../fabacademy/images/week1/mtm.jpg" alt=""></p>
          <p>The modular approach that <a href="http://mtm.cba.mit.edu/">Machines that make</a> project takes, so the application is up to the user is what I want to follow while making this robotic cube.</p>
          <p>Maybe make a flying one? Like a ball drone?</p>
          <p><img class="img-fit" src="../fabacademy/images/week1/snitch.jpeg" alt=""></p>


          <h1>2. Project management</h1>
          <p>This week I learned about version control, web development using SSGs, and sketched out an initial final project idea.</p>
          <h2>Git</h2>
          <p>I&#39;ve used git a little for my Master&#39;s documentation. But till now, just used some basic commands like:<br>    <code>git init</code>
              to initialise a new repo<br>    <code>git status</code>
              to check what&#39;s happening with the current directory<br>    <code>git add .</code>
              to add all changes from the working directory to the staging area<br>    <code>git commit -m &quot;action msg&quot;</code>
              to commit changes from the staging area to the local repo<br>    <code>git push</code>
              to push changes from the local repo to the remote repo<br>    <code>git pull</code>
              to pull files from the remote repo to the local repo  </p>
          <p>I find this diagram very helpful to visualise the directory structure:<br><br>
          <img class="img-fit" src="../fabacademy/images/week1/git-structure.png" alt=""></p>
          <p>To learn more about branching, merging and other actions, I did a tutorial:
          <a href="http..."></a></p>
          <p>Found my existing SSH key using <code>~/.ssh/id_rsa.pub</code>  </p>
          <p>Copied and added it to my FabCloud account.<br>Then I cloned the default repository to a local folder using:<code>git clone git@gitlab.fabcloud.org:academany/fabacademy/2020/labs/barcelona/students/mitalee-parikh.git</code></p>

          <h2>Web Development</h2>

          I recently learned how to make a website using HTML, CSS with a Bootstrap framework.
          To develop my webpage, I wanted to explore different Static Site Generators before fixing on <span class="hljs-title">one. <span class="hljs-title">So <span class="hljs-title">I <span class="hljs-title">started <span class="hljs-title">by
          setting up both Mkdocs and Jekyll. Hugo was another option I want to look into in the coming weeks.

          <h2> Setting up jekyll</h2>

          I followed this <a href="https://jekyll.org">Jekyll tutorial</a> by <a href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOPV5C5Ay0pHaa0RJFhcmcB">Giraffe Academy</a>.
          Before installing jekyll, I checked if I had these supporting things, and updated them:<br>
          1. <b>Homebrew:</b> to easily install software packages<br>
          2. <b>Ruby:</b> programming language that jekyll is written in<br>
          3. <b>RubyGems:</b> package manager for ruby<br>
          4. <b>Bundler:</b> to track and install gems and versions in a group, for jekyll themes<br>
          Homebrew, Ruby and Gem were all pre-installed.<br>
          So I checked versions using<br>
          <code>ruby -v</code> and <code>gem -v</code><br>
          </code></pre><p>I installed bundler with <code>gem install jekyll bundler</code>, but got a permissions error msg.<br>So, I tried it with sudo like so: <code>sudo gem install jekyll bundler</code> and it worked.<br>And then to make sure checked version: <code>gem install jekyll bundler</code></p>
          <p>To view the changes on my local server <code>http://localhost:4000</code> I used
          <code>bundle exec jekyll serve</code> the first time and <code>jekyll serve</code> everytime after.</p>
          <h3>Setting up Mkdocs</h3>
          <p>Setting up Mkdocs was a similar process.
          Intalling and upgrading package manager pip <code>pip install --upgrade pip</code> to install mkdocs: <code>pip install mkdocs</code></p>
          <p>To view the changes on my local server <code>http://127.0.0.1:8000</code> I used
          <code>mkdocs serve</code></p>
          <h3>Themes</h3>
          <p>I tried to clone and modify some jekyll themes I downloaded from <a href="https://rubygems.org/">rubygems.org</a>. While pushing it to gitlab, I wasn&#39;t sure what files to keep from the default fabcloud repo. So I replaced them all, but there was an issue with my pipeline. I think it has something to do with the config.yml file. While I figure that out, I&#39;m using this default template to document my process.</p>
          <h3>Useful links</h3>
          <ul>
          <li><a href="http://jekyll.org">Jekyll</a> <a href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOPV5C5Ay0pHaa0RJFhcmcB">tutorial by Giraffe Academy</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> <a href="https://www.markdowntutorial.com/">basic tutorial</a></li>
          <li><a href="https://www.mkdocs.org/">Mkdocs guidelines</a></li>
          </ul>
          <h3>Misc Practices</h3>

          <p>Before pushing, I used <code>ncdu</code> to check sizes of files.
          To compress my images I installed and used <a href="https://imagemagick.org/index.php">ImageMagick</a>.
          I found it very efficient to quickly convert or compress images for the web, and also to make quick GIFs.</p>

          <p>After some trial and error, i figureed these basic commands and settings I can use for my workflow:</p>

          <p>To compress photos taken from my phone:<br>
          <code>convert IMGname.HEIC -resize 25% -quality 50% -density 72 jpg:extent=300kb IMGnewname.jpg</code></p>

          <p>To compress images taken as screenshot from my computer:<br>
          <code>convert Screenshot\ 2020-02-18\ at\ 10.54.27\ AM.png -resize 50% -quality 50% -density 72 jpg:extent=300kb newname.jpg</code></p>

          <p>To make a quick GIF: <br>
          <code>convert -resize 25%  -delay 15 -loop 0 IMG_1380.HEIC IMG_1381.HEIC IMG_1382.HEIC IMG_1386.HEIC IMG_1387.HEIC IMG_1388.HEIC animation.gif</code></p>

          <p>And to check the existing properties of an image:<br>
          <code>magick identify -verbose focus.gif</code></p>

          <p>I also check individual file sizes by changing current directory in terminal and using <code>du -sh *|sort -n</code></p>

      </section>

    </section>

    <div class="footer">
        <div class="row">
        <div class="col-md-2">
          <p>&copy; 2019-20 <a href="https://www.linkedin.com/in/mitaleeparikh">Mitalee Parikh</a></p>
        </div>
        <div class="col-md-7">
          <p>This site is a documentation of my work done in 2019-2020 as a part of the <a href="https://mdef.iaac.net">Master in Design for Emergent Futures</a> programme at the <a href="https://iaac.net/educational-programmes/masters-programmes/master-in-design-for-emergent-futures-mdef/">Institute of Advanced Architecture of Catalonia</a> and <a href="https://elisava.net/en">Elisava Barcelona School of Design and Engineering</a> in collaboration with <a href="https://fabacademy.org/">FabAcademy.</p>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-1">
          <a href="https://www.instagram.com/emaitee/"><img class="img-fit" src="../meta/icons/011-cd.png" height="20" width="20">&ensp;
          <a href="https://www.goodreads.com/review/list/5828563-mitalee-parikh?shelf=mdef"><img class="img-fit" src="../meta/icons/013-radar.png" height="20" width="20">&ensp;
          <a href="https://twitter.com/MitaleeParikh"><img class="img-fit" src="../meta/icons/009-photos.png" height="20" width="20">
        </div>
        </div>
    </div>

  </body>

</html>
