<!DOCTYPE html>
<html>
  <head>
    <title>em.def blog</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Helvetica:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../main.css">
  </head>

  <body>
    <header class="container-fluid">
      <div class="row">
        <h1 class="col-sm-4"  style="color:#202020">e<a href="../index.html">m.def</a></h1>
        <nav class="col-sm-12 text-right">
          <a href="https://gitlab.com/mitaleeparikh/mitalee.parikh"><img class="img-fit" src="../meta/icons/009-photos.png" height="20" width="20"></a>
            &ensp;
          <a href="mailto:emaitee@gmail.com"><img class="img-fit" src="../meta/icons/005-diamond.png" height="20" width="20"></a>
        </nav>
      </div>
    </header>

    <section class="row">
      <section class="col-md-3">
           <nav id="leftnav">
            <a href="../fabacademy/pppm.html">Principles, Practices and Project Management</a><br>
            <a href="../fabacademy/cad.html">Computer-aided Design</a><br>
            <a href="../fabacademy/ccc.html">Computer-controlled Cutting</a><br>
            <a href="../fabacademy/ep.html">Electronics Production</a><br>
            <a href="../fabacademy/3dps.html">3D printing and scanning</a><br>
            <a href="../fabacademy/ed.html">Electronics Design</a><br>
            <a href="../fabacademy/ccm.html">Computer-controlled Machining</a><br>
            <a href="../fabacademy/mc.html">Molding and Casting</a><br>
            <a href="../fabacademy/wc.html">Wild Card Week</a><br>
            <a href="../fabacademy/iipi.html">Invention, Intellectual Property and Income</a><br>
            <a href="../fabacademy/input.html">Inputs</a><br>
            <a href="../fabacademy/output.html">Outputs</a><br>
            <a href="../fabacademy/mdef.fp.html">MDEF Final Project</a><br>

          </nav>
      </section>

      <section class="col-md-6">

        <h1>Wildcard Week</h1>
        <h4>CNC by the Sea</h4>
        <p>This week, we are using a 3 axis machine with a screwdriver as end effector to draw on a bed of sand and control it remotely using a js app.<br>
          <h2>The tools</h2>
          <a href="https://thecncbythesea.hopto.org/#/workspace">The controller</a><br>
          The camera in the lab live streamed on IP <i>http://91.126.132.4:8080/?action=stream</i><br>
          Camera 2: <i>http://91.126.132.4:8081/?action=stream</i><br>
          Sand bed size = 700 x 700 mm<br>
          The process of setting this up is on this <a href="https://gitlab.com/fablabbcn-projects/learning/the-cnc-by-the-sea/-/tree/master">repository</a>.<br>
          And the <a href="https://marlinfw.org/meta/gcode/">G-code guide.</a><br>
          Also, the <a href="http://academany.fabcloud.io/fabacademy/2020/labs/barcelona/site/local/#material/extras/makeclub/gcode">local G-code class notes</a><br>
        </p>

        <h2>Create a vector graphic</h2>
          <p>This can be done using any vector based software (svg from illustrator, inkscape, rhino...)</p>
          <p>Make an artboard of 700x700 mm which is the sand bed size.</p>
          <p>Draw vector curves.</p>
          <p>Export as svg/ai. (any vector format)</p>

          <p> I drew a simple spiral in rhino and exported it as svg </p>
          <img class="img-fit" src="../fabacademy/images/WC/rhino.jpg">

        <h2>Create the toolpath</h2>
          <p>This can be done by making gcode from mods, fabmodules or a rhino script...</p>

          <h3>Option #1 : In Mods:</h3>
          <p>Right-click > programs > open server program > machines: g-code: mill 2d svg</p>

          <img src="../fabacademy/images/WC/mods.jpg"><br><br>

          <h3>Option #2 :In Fabmodules:</h3>
            <p>Input format: drawing (.svg) > select file</p>
            <p> Output format: Smoothie (.gcode) > select file</p>
            <p>Process: 1/8</p>


            <h3>Option #3 : In the rhino script:</h3>
            <p>Import or make curve in rhino.</p>
            <p>Open GH script Edu sent on email.</p>
            <p>Plug in your curve here: (right click > set multiple curves)</p>
              <img class="img-fit" src="../fabacademy/images/WC/connect.png">
            <p>Change these settings: Because range of Z is 0-20mm. And max speed motor is 3000mm/s. </p>
              <img class="img-fit" src="../fabacademy/images/WC/sliders.png">
            <p>The panel will show the gcode</p>
              <img class="img-fit" src="../fabacademy/images/WC/data.jpg">
            <p>Next, copy data from panel on the right.</p>
              <p>Right click > Copy Data Only</p>
              <img class="img-fit" src="../fabacademy/images/WC/copydata.jpg">

              <p>Next open a new file in a text editor (atom, sublime, etc…)
                Copy the data.
                Save as filename.gcode</p>
                <p>Clean up file if required</p>
                <p>According to some basic code:<br>
                  G28 for homing (X0 Y0 Z0) - move to origin<br>
                  G90 for absolute positioning - move to specified coordinates<br>
                  G21 for mm units - because machine is set up in mm<br>
                  G0 moves fast at default speed (usually to move in the air)<br>
                  G1 specify speed F (>3000) - takes last value if not specified</p>

                  <p>Here is my attempt at manually making the gcode</p> I did this to understand how gcode worked better. Also therefore started with the simple spiral shape.</p>
                  <img src="../fabacademy/images/WC/manual.jpg"><br>


          <h2>Upload it to the js app CNC controller</h2>
            <img src="../fabacademy/images/WC/controller.png"><br>

            <h3>Process to draw on sand:</h3>
              <ul>
                <li>Download the json file from the <a href="https://gitlab.com/fablabbcn-projects/learning/the-cnc-by-the-sea/-/tree/master">github repository</a>
                <li>In the <a href="https://thecncbythesea.hopto.org/#/workspace">hopto interface</a>, settings > workspace > import > json file..
                  <img src="../fabacademy/images/WC/workspace.png"><br>
                <li>Connection - check Marlin, Check port - ttyUCB0, check baud rate 25000 - all default values.
                <li>Console - is where you can put your gcode
              </ul>

              <p>Upload gcode<br>
                  Press play.<br>
                  Move to origin before starting for safety.<br>
                  G28 in console.</p>

              <p>Here is an image of my spiral drawing in action.</p>
              <img src="../fabacademy/images/WC/drawing.jpg"><br><br>
              <img src="../fabacademy/images/WC/print.jpg"><br><br>

              <p>Here is a <a href="../fabacademy/images/WC/CleaningGcode.gcode.zip">cleaning file</a> made by Edu. Basically it rotates the servo motor that changes the end-effector from the screwdriver to a flat plastic card. And then goes line by line to flatten the sand bed.</p>

          <h2>Design Files</h2>
          <a href="../fabacademy/images/WC/simplespiral.svg.zip">svg file</a><br>
          <a href="../fabacademy/images/WC/simplespiral.3DM.zip">RHINO file</a>

      </section>

    </section>

    <div class="footer">
        <div class="row">
        <div class="col-md-2">
          <p>&copy; 2019-20 <a href="https://www.linkedin.com/in/mitaleeparikh">Mitalee Parikh</a></p>
        </div>
        <div class="col-md-7">
          <p>This site is a documentation of my work done in 2019-2020 as a part of the <a href="https://mdef.iaac.net">Master in Design for Emergent Futures</a> programme at the <a href="https://iaac.net/educational-programmes/masters-programmes/master-in-design-for-emergent-futures-mdef/">Institute of Advanced Architecture of Catalonia</a> and <a href="https://elisava.net/en">Elisava Barcelona School of Design and Engineering</a> in collaboration with <a href="https://fabacademy.org/">FabAcademy.</p>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-1">
          <a href="https://www.instagram.com/emaitee/"><img class="img-fit" src="../meta/icons/011-cd.png" height="20" width="20">&ensp;
          <a href="https://www.goodreads.com/review/list/5828563-mitalee-parikh?shelf=mdef"><img class="img-fit" src="../meta/icons/013-radar.png" height="20" width="20">&ensp;
          <a href="https://twitter.com/MitaleeParikh"><img class="img-fit" src="../meta/icons/009-photos.png" height="20" width="20">
        </div>
        </div>
    </div>

  </body>

</html>
